is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_W7__Exceptions_Extension_Methods_LINQ
build_property.ProjectDir = /Users/alexandrualexa/Documents/-aalexa_net7_homeworks/Homeworks/Homework W7  Exceptions-Extension Methods-LINQ/
